<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- PAGE TITLE -->
  <title>AHM - Arabic Health Measurements</title>

  <!-- FAVICON ICONS -->
  <link rel="shortcut icon" href="images/favicon.ico">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans%7CRoboto:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/elements.style.css">
</head>

<body class="gl-elements-page">

<div id="gl-circle-loader-wrapper">
  <div id="gl-circle-loader-center">
    <div class="gl-circle-load">
      <img src="images/ploading.gif" alt="Page Loader">
    </div>
  </div>
</div>

<!-- HEADER -->
<header class="gl-header">
  <!-- BOTTOM BAR/NAVIGATION -->
  <div class="gl-header-bottombar">
    <!-- Navigation Menu start-->
    <nav class="navbar gl-header-main-menu" role="navigation">
      <div class="container-fluid">

        <!-- Navbar Toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Logo -->
            <a class="navbar-brand" href="../business/index.html"><img class="logo" src="../jobs/images/logo-header.png" alt="GLIMPSE"></a>
        </div>
        <!-- Navbar Toggle End -->

        <!-- navbar-collapse start-->
        <div id="nav-menu" class="navbar-collapse gl-menu-wrapper collapse" role="navigation">
          <ul class="nav navbar-nav gl-menus">
              <li>
                <a href="../jobs/index.html">Home</a>
              </li>
              <li class = "active">
                <a href="../elements/elements.html">Statistics</a>
              </li>
              <li>
                <a href="../jobs/about-us.html">About</a>
              </li>
              <li>
                <a href="../jobs/contact-us.html">Contact</a>
              </li>
          </ul>
        </div>
        <!-- navbar-collapse end-->

      </div>
    </nav>
    <!-- Navigation Menu end-->
  </div>
  <!-- END -->
</header>
<!-- HEADER END -->

<!-- PAGE HEADER -->
<section class="gl-about-page-header-wrapper">
  <div class="container">
    <div class="row">
      <h1 class="gl-page-title">Statistics</h1>
    </div>
  </div>
</section>
<!-- PAGE HEADER -->

<!-- Elements Shortcode -->
<section class="gl-elements-shortcode-section">
  <div class="container">
    <div class="row">
	<div>
		<h3>
			With over 300 measures and supported by some of the worlds best doctors, clinicians, therapists and Physical Medicine and Rehabilitation researchers, the Rehabilitation Measure Database (RMD) is the go-to resource for benchmarks and outcomes.
		</h3>
		</div>
		<br>
		<br>
<!-- *****************
      Accordion 
***************** -->
      <div class="gl-element-type-wrapper">
        <!-- Element Name -->
        <h3 class="gl-element-title">Measurements</h3>
        <!-- End -->
		<!-- Chart -->
		<canvas id="myChart" style="height:40vh; width:60vw"></canvas>
		<script>
			var ctx = document.getElementById('myChart').getContext('2d');
			var chart = new Chart(ctx, {
				// The type of chart we want to create
				type: 'horizontalBar',
				// The data for our dataset
				data: {
					labels: ["M1", "M2", "M3", "M4", "M5", "M6", "M7"],
					datasets: [{
						label: "Measurements to Area",
						backgroundColor: ['#ff6384','#36a2eb','#cc65fe','#ffce56', '#FF5733' , '#BEFF33', '#33FFB8'],
						borderColor: 'rgb(255, 99, 132)',
						data: ['10', '20', '30', '12', '17', '34', '4'],
					}]
				},

				// Configuration options go here
				options: {}
			});
		</script>
<br>
<br>

<!-- Accordion With Collapse Icon -->

<!-- Accordion End -->

<!-- *****************
      Tab
***************** -->
      <div class="gl-element-type-wrapper">
        <!-- Element Name -->
        <h3 class="gl-element-title">Articles</h3>
        <!-- End -->
		<!-- Chart -->
		<div>
		<canvas id="myChart2" style="height:80vh; width:80vw"></canvas>
		<script>
				var ctx = document.getElementById('myChart2').getContext('2d');
				var chart = new Chart(ctx, {
					// The type of chart we want to create
					type: 'doughnut',

					// The data for our dataset
					data: {
						datasets: [{
							data: [35, 25, 11, 13, 10, 5, 2],
							backgroundColor: ['#ff6384','#36a2eb','#cc65fe','#ffce56', '#FF5733' , '#BEFF33', '#33FFB8'],
						}],

					// These labels appear in the legend and in the tooltips when hovering different arcs
					labels: ["Measurement 1", "Measurement 2", "Measurement 3", "Measurement 4", "Measurement 5", "Measurement 6", "Measurement 7"]
					},

					// Configuration options go here
					options: {
								title: {
								display: true,
								text: 'Number of articles in measurements'
								}
							}
				});
		</script>
		</div>
		<br><br>
		<!-- Chart -->
    </div>
  </div>
</section>
<!-- Elements Shortcode End -->

<!-- FOOTER -->
<footer>
  <!-- FOOTER TOP -->
  <div class="gl-footer-top-wrapper">
    <div class="container">
      <div class="row">
        <!-- FOOTER WIDGET -->
        <div class="gl-footer-widget gl-footer-logo gl-footer-fixed-widget">
          <a href="#">
            <img src="../jobs/images/logo-footer.png" alt="Glimpse">
          </a>
        </div>
        <!-- END -->

        <!-- FOOTER WIDGET -->
		<div class="gl-footer-widget gl-contact-info">
          <h3 class="gl-footer-widget-title">Contact info</h3>

          <div class="gl-footer-widget-content">
            <ul>
              <li><i class="fa fa-map-marker"></i>Princess Noura bint Abdulrahman University, Health Science Research Center,  Riyadh, KSA</li>
              <li><i class="fa fa-phone"></i>0632 0152 001</li>
              <li><i class="fa fa-envelope-o"></i>ahm@pnu.edu.sa</li>
              <li><i class="fa fa-globe"></i>www.AHM.com</li>
            </ul>
          </div>
        </div>
        <!-- END -->

        <!-- FOOTER WIDGET -->
        <div class="gl-footer-widget gl-useful-links">
          <h3 class="gl-footer-widget-title">Company</h3>

          <div class="gl-footer-widget-content">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="../elements/elements.html">Statistics</a></li>
              <li><a href="http://www.pnu.edu.sa/en/centers/hsrc/">HSRC</a></li>
            </ul>
          </div>
        </div>
        <!-- END -->

        <!-- FOOTER WIDGET -->
        <div class="gl-footer-widget gl-subscribe-widget">
          <h3 class="gl-footer-widget-title">Notify Me for udates</h3>

          <div class="gl-footer-widget-content">
          <p>Enter your email to be notified for any new updates</p>

          <form action="#">
            <input type="email" name="gl-subscription" id="gl-subscription" placeholder="Your email">
            <button type="submit" class="gl-btn">Submit</button>
          </form>
          </div>
        </div>
        <!-- END -->
      </div>
    </div>
  </div>
  <!-- END -->
  <!-- FOOTER BOTTOM -->
  <div class="gl-footer-bottom-wrapper">
    <div class="container">
      <div class="row">
        <!-- COPYRIGHT INFO -->
        <div class="gl-copyright-info-wrapper">
          <p>Copyright &copy; 2018 HSRC. All rights reserved</p>
        </div>
        <!-- COPYRIGHT INFO -->

        <div class="gl-social-info-wrapper">
          <ul>
            <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- END -->
</footer>
<!-- FOOTER END -->

<!-- Google Map -->
<script src="../js/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBF0FPDHlurGkDKua7PfZjpD2fr2rQsRw0&libraries=places"></script>
<script src="../js/infobubble-richmarker.js"></script>
<script src="../js/business-map/google-contactmap-init.js"></script>
<script src="../js/google-autocomplete.js"></script>

<script src="../js/plugins.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
